In [115]:
import pandas as pd
import numpy as np

In [116]:
data = {
    "Name":['Alice','Bob','Charlie','David','Eve'],
    "Age": [25,30,35,40,45],
    "Salary": [50000,60000,70000,80000,90000],
    "Department":['HR','IT','Finance','HR','IT'],
    "Start_Date":pd.to_datetime(['2020-01-01','2019-03-15','2021-05-20','2018-09-10','2022-02-28'])
}

df = pd.DataFrame(data)
df

      Name  Age  Salary Department Start_Date
0    Alice   25   50000         HR 2020-01-01
1      Bob   30   60000         IT 2019-03-15
2  Charlie   35   70000    Finance 2021-05-20
3    David   40   80000         HR 2018-09-10
4      Eve   45   90000         IT 2022-02-28

Q1

In [117]:
subset = df[df["Age"]>=30]
subset

      Name  Age  Salary Department Start_Date
1      Bob   30   60000         IT 2019-03-15
2  Charlie   35   70000    Finance 2021-05-20
3    David   40   80000         HR 2018-09-10
4      Eve   45   90000         IT 2022-02-28

Q2

In [118]:
def age_group(age):
    if 20<=age<30:
        return "20-30 age"
    if 30<=age<40:
        return "30-40 age"
    if 40<=age<50:
        return "40-50 age"

In [119]:
df["Age_Group"] = df["Age"].apply(age_group)
df

      Name  Age  Salary Department Start_Date  Age_Group
0    Alice   25   50000         HR 2020-01-01  20-30 age
1      Bob   30   60000         IT 2019-03-15  30-40 age
2  Charlie   35   70000    Finance 2021-05-20  30-40 age
3    David   40   80000         HR 2018-09-10  40-50 age
4      Eve   45   90000         IT 2022-02-28  40-50 age

Q3

In [120]:
df.describe()

             Age        Salary
count   5.000000      5.000000
mean   35.000000  70000.000000
std     7.905694  15811.388301
min    25.000000  50000.000000
25%    30.000000  60000.000000
50%    35.000000  70000.000000
75%    40.000000  80000.000000
max    45.000000  90000.000000

Q4

In [121]:
reshaped_data = df.melt(id_vars=["Name"],var_name="Department",value_name="Salary")
reshaped_data

C:\Users\hp\AppData\Local\Temp\ipykernel_6108\1356844784.py:1: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  reshaped_data = df.melt(id_vars=["Name"],var_name="Department",value_name="Salary")

       Name  Department               Salary
0     Alice         Age                   25
1       Bob         Age                   30
2   Charlie         Age                   35
3     David         Age                   40
4       Eve         Age                   45
5     Alice      Salary                50000
6       Bob      Salary                60000
7   Charlie      Salary                70000
8     David      Salary                80000
9       Eve      Salary                90000
10    Alice  Department                   HR
11      Bob  Department                   IT
12  Charlie  Department              Finance
13    David  Department                   HR
14      Eve  Department                   IT
15    Alice  Start_Date  2020-01-01 00:00:00
16      Bob  Start_Date  2019-03-15 00:00:00
17  Charlie  Start_Date  2021-05-20 00:00:00
18    David  Start_Date  2018-09-10 00:00:00
19      Eve  Start_Date  2022-02-28 00:00:00
20    Alice   Age_Group            20-30 age
21      Bob   Age_Group            30-40 age
22  Charlie   Age_Group            30-40 age
23    David   Age_Group            40-50 age
24      Eve   Age_Group            40-50 age

Q5

In [122]:

rating = {"Name":['Alice','Bob','Charlie','David','Eve'],
          "Ratings":[6.0,7.5,8.0,7.0,8.5]}
m_rating = pd.DataFrame(rating)
m_rating

df = pd.merge(df,m_rating,on="Name")
df

      Name  Age  Salary Department Start_Date  Age_Group  Ratings
0    Alice   25   50000         HR 2020-01-01  20-30 age      6.0
1      Bob   30   60000         IT 2019-03-15  30-40 age      7.5
2  Charlie   35   70000    Finance 2021-05-20  30-40 age      8.0
3    David   40   80000         HR 2018-09-10  40-50 age      7.0
4      Eve   45   90000         IT 2022-02-28  40-50 age      8.5

Q6

In [123]:
def name_length(name):
    return len(name)

In [124]:
df["Name_Length"] = df["Name"].apply(name_length)
df

      Name  Age  Salary Department Start_Date  Age_Group  Ratings  Name_Length
0    Alice   25   50000         HR 2020-01-01  20-30 age      6.0            5
1      Bob   30   60000         IT 2019-03-15  30-40 age      7.5            3
2  Charlie   35   70000    Finance 2021-05-20  30-40 age      8.0            7
3    David   40   80000         HR 2018-09-10  40-50 age      7.0            5
4      Eve   45   90000         IT 2022-02-28  40-50 age      8.5            3

Q7

In [125]:
filter_data = df[(df["Age"]>=30) & (df["Department"]=="IT")]
filter_data

  Name  Age  Salary Department Start_Date  Age_Group  Ratings  Name_Length
1  Bob   30   60000         IT 2019-03-15  30-40 age      7.5            3
4  Eve   45   90000         IT 2022-02-28  40-50 age      8.5            3

Q8

In [126]:
def performance(rating):
    if 6<=rating<7:
        return "Good"
    if 7<=rating<8:
        return "Very Good"
    if 8<=rating<9:
        return "Excellent"

In [127]:
df["Performance"] = df["Ratings"].apply(performance)
df

,Name,Age,Salary,Department,Start_Date,Age_Group,Ratings,Name_Length,Performance
0,Alice,25,50000,HR,2020-01-01,20-30 age,6.0,5,Good
1,Bob,30,60000,IT,2019-03-15,30-40 age,7.5,3,Very Good
2,Charlie,35,70000,Finance,2021-05-20,30-40 age,8.0,7,Excellent
3,David,40,80000,HR,2018-09-10,40-50 age,7.0,5,Very Good
4,Eve,45,90000,IT,2022-02-28,40-50 age,8.5,3,Excellent

Q9

In [128]:
import datetime as dt
stats = df.groupby("Department").agg({"Salary":"mean"
                                      })
stats

             Salary
Department
Finance     70000.0
HR          65000.0
IT          75000.0

Q10

In [129]:
sorted_data = df.sort_values(by="Age",ascending=False)
sorted_data

,Name,Age,Salary,Department,Start_Date,Age_Group,Ratings,Name_Length,Performance
4,Eve,45,90000,IT,2022-02-28,40-50 age,8.5,3,Excellent
3,David,40,80000,HR,2018-09-10,40-50 age,7.0,5,Very Good
2,Charlie,35,70000,Finance,2021-05-20,30-40 age,8.0,7,Excellent
1,Bob,30,60000,IT,2019-03-15,30-40 age,7.5,3,Very Good
0,Alice,25,50000,HR,2020-01-01,20-30 age,6.0,5,Good

In [130]:
df

,Name,Age,Salary,Department,Start_Date,Age_Group,Ratings,Name_Length,Performance
0,Alice,25,50000,HR,2020-01-01,20-30 age,6.0,5,Good
1,Bob,30,60000,IT,2019-03-15,30-40 age,7.5,3,Very Good
2,Charlie,35,70000,Finance,2021-05-20,30-40 age,8.0,7,Excellent
3,David,40,80000,HR,2018-09-10,40-50 age,7.0,5,Very Good
4,Eve,45,90000,IT,2022-02-28,40-50 age,8.5,3,Excellent

Q11

In [131]:
additional_data = {"Name":['Sam','Ruthe'],
                   "Age":[27,30],
                   "Department":['Management','Finance'],
                   "Start_Date":['2022-04-04','2022-05-03'],
                   "Age_Group":['20-30 age','30-40 age'],
                   "Ratings":[7.5,7.0],
                   "Name_Length":[3,5]}
df_additional = pd.DataFrame(additional_data)
additional_data

{'Name': ['Sam', 'Ruthe'],
 'Age': [27, 30],
 'Department': ['Management', 'Finance'],
 'Start_Date': ['2022-04-04', '2022-05-03'],
 'Age_Group': ['20-30 age', '30-40 age'],
 'Ratings': [7.5, 7.0],
 'Name_Length': [3, 5]}

In [132]:
df = pd.concat([df,df_additional],ignore_index=True)
df

,Name,Age,Salary,Department,Start_Date,Age_Group,Ratings,Name_Length,Performance
0,Alice,25,50000.0,HR,2020-01-01 00:00:00,20-30 age,6.0,5,Good
1,Bob,30,60000.0,IT,2019-03-15 00:00:00,30-40 age,7.5,3,Very Good
2,Charlie,35,70000.0,Finance,2021-05-20 00:00:00,30-40 age,8.0,7,Excellent
3,David,40,80000.0,HR,2018-09-10 00:00:00,40-50 age,7.0,5,Very Good
4,Eve,45,90000.0,IT,2022-02-28 00:00:00,40-50 age,8.5,3,Excellent
5,Sam,27,NaN,Management,2022-04-04,20-30 age,7.5,3,NaN
6,Ruthe,30,NaN,Finance,2022-05-03,30-40 age,7.0,5,NaN

Q12

In [133]:
df.isnull().sum()

Name           0
Age            0
Salary         2
Department     0
Start_Date     0
Age_Group      0
Ratings        0
Name_Length    0
Performance    2
dtype: int64

In [135]:
avg_sal = df['Salary'].mean()
df['Salary'] = df['Salary'].fillna(avg_sal)
df

,Name,Age,Salary,Department,Start_Date,Age_Group,Ratings,Name_Length,Performance
0,Alice,25,50000.0,HR,2020-01-01 00:00:00,20-30 age,6.0,5,Good
1,Bob,30,60000.0,IT,2019-03-15 00:00:00,30-40 age,7.5,3,Very Good
2,Charlie,35,70000.0,Finance,2021-05-20 00:00:00,30-40 age,8.0,7,Excellent
3,David,40,80000.0,HR,2018-09-10 00:00:00,40-50 age,7.0,5,Very Good
4,Eve,45,90000.0,IT,2022-02-28 00:00:00,40-50 age,8.5,3,Excellent
5,Sam,27,70000.0,Management,2022-04-04,20-30 age,7.5,3,NaN
6,Ruthe,30,70000.0,Finance,2022-05-03,30-40 age,7.0,5,NaN

In [136]:
df['Performance'] = df['Performance'].fillna("Very Good")
df

,Name,Age,Salary,Department,Start_Date,Age_Group,Ratings,Name_Length,Performance
0,Alice,25,50000.0,HR,2020-01-01 00:00:00,20-30 age,6.0,5,Good
1,Bob,30,60000.0,IT,2019-03-15 00:00:00,30-40 age,7.5,3,Very Good
2,Charlie,35,70000.0,Finance,2021-05-20 00:00:00,30-40 age,8.0,7,Excellent
3,David,40,80000.0,HR,2018-09-10 00:00:00,40-50 age,7.0,5,Very Good
4,Eve,45,90000.0,IT,2022-02-28 00:00:00,40-50 age,8.5,3,Excellent
5,Sam,27,70000.0,Management,2022-04-04,20-30 age,7.5,3,Very Good
6,Ruthe,30,70000.0,Finance,2022-05-03,30-40 age,7.0,5,Very Good